@use "@scss/color/colorvars" as cl;
@use "@scss/color/colorutils" as cu;
@use "@scss/core/classlets";
@use "@scss/core/themed";


//
@layer ls-settings {
	
	//
	.ls-settings {
		//
		@extend .contain-size;
		//
		--rx: 0px;
		--ry: 0px;

		//
		--rx: calc(var(--drag-x, 0) * 1px);
		--ry: calc(var(--drag-y, 0) * 1px);

		//
		--translate-x: clamp(0px, calc(calc(50cqi - 50%) + var(--rx, 0px)), calc(100cqi - 100%));
		--translate-y: clamp(0px, calc(calc(50cqb - 50%) + var(--ry, 0px)), calc(100cqb - 100%));

		//
		translate: var(--translate-x) var(--translate-y);

		//
		inline-size: stretch;
		block-size: stretch;
		
		//
		@-moz-document url-prefix() {
            inline-size: 100cqi;
            block-size: 100cqb;
        }
		
		//
		@media all and (width >= 10in) {
			border-radius: 0.25rem;
			
			//
			box-shadow: 0px 0px 1rem 1px #00000070;
			
			//
			min-inline-size: 64rem;
			min-block-size: 36rem;

			//
			inline-size: 80rem;
			block-size: 45rem;
			
			//
			max-inline-size: 100cqi;
			max-block-size: 100cqb;
		}
		
		//
		inset: 0px;
		position: fixed;
		z-index: 99999;
	
		//
		container-name: ls-settings;
		display: grid;
		overflow: hidden;

		//
		grid-template-columns: minmax(0px, 1fr);
		grid-template-rows: 
			[titlebar] minmax(3rem, max-content) 
			[content-b] minmax(0px, 1fr);

		//
		.titlebar {
			@extend .align-center;
			@extend .stretch;
			
			//
			padding: 0px;
			
			//grid-column: 1 / 2;
			grid-row: titlebar;
			min-block-size: max-content;
			block-size: 3rem;
			
			//
			display: grid;
			grid-template-columns: 
				[menu-button] minmax(3rem, max-content)
				[title-label] minmax(0px, 1fr)
				[back-button] minmax(3rem, max-content);
			grid-template-rows: minmax(0px, 1fr);
			
			//
			& > .title-label {
				cursor: grab;
			}
			
			//
			& > * {
				@extend .align-center;
				@extend .stretch;
				
				//
				display: flex;
				grid-row: 1 / 1 span;
				padding: 0.75rem;
			}
			
			//
			& > :where(.back-button, .menu-button)  {
				cursor: pointer;
			}
		}
		
		//
		@container ls-settings (inline-size < 10in) {
			& .content > * { grid-column: 1 / 2 span !important; }

			//
			&:not([data-current-page=""], :not([data-current-page])) {
				.ls-tabs {
					display: none;
				}
			}

			//
			&:is([data-current-page=""], :not([data-current-page])) {
				.ls-options {
					display: none;
				}
			}

			//
			& .titlebar > * {
				padding-inline-start: calc(0.75rem + 1.25rem) !important;
				padding-inline-start: calc(0.75rem + env(safe-area-inset-top)) !important;
				padding-inline-start: calc(0.75rem + env(safe-area-inset-top, 1.25rem)) !important;
			}
		}
		
		//
		&[data-current-page="grid-settings"] .ls-tab-item[data-page="grid-settings"],
		&[data-current-page="display-settings"] .ls-tab-item[data-page="display-settings"] 
		{ @extend .inverse; }
		
		//
		.content {
			@extend .stretch;
		
			// stretch or moz-available works buggy
			@-moz-document url-prefix() {
				inline-size: 100%;
				block-size: 100%;
			}
		
			//
			display: grid;
			grid-template-columns: minmax(15rem, max-content) minmax(0px, 1fr);
			grid-row: content-b;
			
			//
			.form-description {
				@extend .stretch;
				@extend .align-center;
			
				//
				display: flex;
				padding: 1rem;
				opacity: 0.6;
				padding-block-end: 0rem;
				font-size: 0.8rem;
			}
		}

		//
		.ls-tabs { grid-column: 1 / 1; }
		.ls-options { grid-column: 2 / 2; position: relative; }
		
		//
		.page-wrap {
			inset: 0px;
			position: absolute;
		
			//
			min-block-size: stretch;
			min-inline-size: stretch;
			
			//
			block-size: max-content;
			inline-size: stretch;
			
			//
			max-block-size: none;
			max-inline-size: stretch;
		}
		
		//
		.opt-label {
			display: flex;
			
			//
			@extend .align-center;
			@extend .stretch;
			
			//
			justify-content: start;
			text-align: start;
		}

		//
		

		//
		.ls-tabs {
			display: grid;
			grid-template-columns: minmax(2rem, max-content) minmax(0px, 1fr) minmax(2rem, max-content);
			grid-auto-rows: minmax(2rem, max-content);

			//
			padding: 0px;
			gap: 0px;

			//
			.ls-tab-item {
				display: grid;

				//
				grid-template-columns: subgrid;
				grid-template-rows: minmax(2rem, max-content);
				grid-column: 1 / 3 span;
				grid-row: auto;
				padding: 0px;
	
				//
				min-block-size: max-content;
				
				//
				@extend .stretch;
			}
			
			
		}
		
	}
}
