@use "@unite/scss/core/ClassMods" as cm;
@use "@unite/scss/grid/GridLayout";

//
@layer ui-grid {
    //
    .ui-grid-pages,
    .ui-desktop-grid {
        @include cm.stretch;

        //
        pointer-events: auto;

        //
        --padding-h: 1rem;
        --padding-v: 1.5rem;

        //
        overflow: visible;
        contain: content;

        //
        padding-inline: var(--padding-h);
        padding-block: var(--padding-v);

        //
        @media (orientation: portrait) {
            padding-inline: var(--padding-h);
            padding-block: var(--padding-v);
        }

        //
        @media (orientation: landscape) {
            padding-inline: var(--padding-v);
            padding-block: var(--padding-h);
        }
    }

    //
    .ui-grid-page {
        filter: drop-shadow(0px 0px 0.25rem #00000060);

        //
        .ux-grid-item {
            will-change:
                translate,
                transform,
                --rx, --ry,
                --drag-x,
                --drag-y,
                --resize-x,
                --resize-y,
                --translate-x,
                --translate-y;

            //
            display: flex;
            padding: calc(var(--icon-size) * 0.3);
            clip-path: var(--clip-path);
            border-radius: calc(var(--icon-size) * 0.5);

            //
            inline-size: var(--icon-size);
            block-size: var(--icon-size);

            // override by animations...
            --translate-x: calc(var(--drag-x, 0) * 1px);
            --translate-y: calc(var(--drag-y, 0) * 1px);

            //
            &:where([data-type="backup"]) {
                pointer-events: none;

                // override by animations...
                --grid-column: var(--fp-cell-x);
                --grid-row: var(--fp-cell-y);
            }

            //
            &:where([data-type="items"]) {
                pointer-events: auto;
                cursor: pointer;
            }
        }
    }
}
